$color-dark-s: #cdcdcd;
$color-light-s: #fafafa;
$color-primary: #f1cdb3;
$color-light-xl: #FFFFFF;
$color-dark-s: #CDCDCD;


@mixin size($width, $height) {
  width: $width;
  height: $height;
}

//---Header ----------------------------------------


.header {
  @include size(1920px, 908px);
  background-image: url("../../../assets/img/start-screen-gradient-background.png");

  .container-header {
    display: flex;
    //display: inline-block;
    //flex-direction: column;

    margin: 0px 360px 80px 360px;
    //border: 5px solid deeppink;
    .header-logo {
      @include size(184px, 60px);

      display: block;
      height: 53px;
      position: relative;
      padding-top: 60px;
      //top: 53px;

      h1 {
        @include size(186px, 35px);
        margin-top: 0;
        position: relative;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        color: #F1CDB3;
        letter-spacing: 0.06em;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      p {
        @include size(180px, 15px);
        margin-top: -12px;
        margin-left: 4px;
        position: relative;
        font-family: Arial;
        display: flex;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 15px;
        align-items: center;
        letter-spacing: 0.1em;
        color: #FFFFFF;
      }
    }

    .header-nav-menu {
      //@include size(443px, 27px);
      margin-right: 0px;
      //border: 2px solid #f1cdb3;
      position: relative;
      padding-top: 60px;
      padding-left: 498px;
      //right: 3px;

      ul {
        display: flex;
        list-style: none;
      }

      ul li {
        padding-left: 35px;

        a {
          font-family: Arial;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 160%;
          align-items: center;
          color: #CDCDCD;
          align-self: center;
          flex-grow: 0;
          //margin: 10px 0px;
          outline: none;
          text-decoration: none;
        }

      }

      .li-underline a {
        border-bottom: 2px solid #FAFAFA;
        color: #FAFAFA;
      }

      li a:active {
        border-bottom: 2px solid #F1CDB3;
      }

      li a:hover {
        cursor: pointer;
        color: #FAFAFA;
      }

    }
  }

  .container-header-main {
    margin: -55px 360px 0 360px;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-gap: 42px;

    .info-header {
      margin-top: 168px;
      @include size(460px, 321px);

      h2 {
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 44px;
        line-height: 130%;
        @include size(310px, 114px);
        display: flex;
        align-items: center;
        color: #FFFFFF;
      }

      p {
        @include size(460px, 72px);
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 160%;
        align-items: center;
        color: #CDCDCD;
        padding-top: 4px;
      }

      button {
        background: #F1CDB3;
        border-radius: 100px;
        @include size(207px, 52px);
        margin-top: 25px;
        //margin-left: ;
        text-align: center;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
      }

      button:hover {
        background: #FDDCC4;
        cursor: pointer;

      }
    }

    .img-start-screen-puppy {
      //margin-top: 39px;
      //margin-left: -2px;
      padding-top: 39px;

      img {
        @include size(698px, 728px);
      }
    }
  }
}

//----Not only---------------------------------------
.block-not-only {
  @include size(1920px, 588px);

  .container-not-only {
    padding: 80px 360px 100px 360px + 175px;
    display: grid;
    grid-gap: 120px;
    grid-template-columns: 300px 430px;

    .info-not-only {
      h3 {
        margin-top: 14px;
        margin-bottom: 0px;
        width: 370px;
        height: 90px;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
      }

      p {
        margin-top: 25px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 160%;
        color: #4C4C4C;

        .text-2 {
          margin-top: 20px;
        }
      }
    }

  }
}

//----About---------------------------------------

.block-about {
  background-color: #F6F6F6;
  @include size(1920px, 877px);

  .container-about {
    padding-top: 60px;
    //@include size(1200px, 697px);
    width: 1200px;
    //height: 697px;
    margin-left: 360px;
    margin-right: 360px;

    .header-about {
      @include size(400px, 90px);
      margin-left: 380px;
      margin-top: -14px;
      display: flex;
      justify-content: center;
      background-color: #f1cdb3;

      h3 {

        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        text-align: right;
        letter-spacing: 0.06em;
        color: #545454;
      }
    }

    .main-about {
      display: grid;
      grid-template-columns: 1fr 6fr 1fr;
      grid-gap: 53px;
      margin-top: 45px;


      .arrow-left button,
      .arrow-right button {
        width: 52px;
        height: 52px;
        margin-top: 238px;
        box-sizing: border-box;
        border-radius: 100px;
      }

      .arrow-left button:hover,
      .arrow-right button:hover {
        cursor: pointer;
        background: #FDDCC4;
      }

      .cards-about {
        display: grid;
        grid-gap: 90px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 45px;

        .info-card-about {
          @include size(270px, 425px);
          background: #FAFAFA;

          img {
            margin: 30px 35px 30px 35px;
            //border: 5px solid deeppink;
            @include size(200px, 240px);

          }

          p {
            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.06em;
            color: #545454;
            flex: none;
            order: 1;
            align-self: center;
            flex-grow: 0;
            margin: -4px 30px;
          }

          button {
            width: 187px;
            height: 52px;
            align-self: center;
            margin: 34px 41.5px;
            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            border: 2px solid #F1CDB3;
            border-radius: 100px;
            color: #292929;
            align-self: center;
            letter-spacing: 0.06em;
          }

          button:hover {
            cursor: pointer;
            background: #FDDCC4;
          }
        }

        .info-card-about-hover {
          background-color: #FFFFFF;
        }

        .info-card-about:hover {
          cursor: pointer;
          box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
        }

      }
    }

    .btn-about {
      margin: 70px auto 0 auto;
      text-align: center;

      button {
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        background: #F1CDB3;
        border: none;
        border-radius: 100px;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        padding: 15px 45px 15px 45px;
      }

      button:hover {
        cursor: pointer;
        background: #FDDCC4;
      }
    }
  }

}

//----HELP---------------------------------------

.block-help {
  @include size(1920px, 611px);
  background: #FFFFFF;

  .container-help {
    @include size(1026px, 281px);
    margin-left: 360px;
    margin-right: 360px;
    display: grid;
    grid-template-rows: 1fr 2fr;

    .header-help {
      @include size(308px, 90px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #f1cdb3;
      margin: 80px auto 0px auto;


      p {
        display: flex;
        justify-content: left;
        position: relative;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 130%;
      }
    }

    .cards-help {
      @include size(1026px, 300px);
      display: grid;
      grid-template-rows: 1fr 1fr;

      .cards-list-1 {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .cards-list-2 {
        //display: grid;
        //grid-gap: 120px;
        //margin-left: 94px;
        //margin-right: 94px;
        //grid-template-columns: 1fr 1fr 1fr 1fr;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color:deeppink;
        padding-left: 84px;
        padding-right: 89px;
      }
    }
  }
}

//----IN ADDITION---------------------------------------
.block-in-addition {
  @include size(1920px, 464px);
  background: #F6F6F6;

  .container-in-addition {
    @include size(1200px, 284px);

    padding-top: 91px;
    margin-left: 360px;
    margin-right: 360px;
    display: flex;

    .img-donation-dog {
      padding-left: 141px;
    }

    .info-in-addition {
      margin-left: 30px;
      margin-top: -10px;
      //border: 2px solid #513D2F;
      h3 {
        margin-top: 0px;
        width: 300px;
        height: 90px;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #545454;
      }

      .text-in-addition-2 {
        margin-top: -14px;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 110%;
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: #545454;
        margin-bottom: 20px;
      }

      .card-in-addition {
        display: flex;
        width: 349px;
        height: 43px;
        background: #F1CDB3;
        border-radius: 9px;

        img {
          padding: 10px 0px 0px 15px;
          height: 23px;
          width: 30px;
        }

        h4 {

          font-family: Georgia;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 115%;
          align-items: center;
          letter-spacing: 0.06em;
          color: #545454;
          margin-top: 10px;
          margin-left: 15px;
        }

      }

      .text-in-addition-3 {
        width: 380px;
        height: 72px;
        font-family: Arial;
        font-style: italic;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #B2B2B2;
        padding-top: 8px;
        //margin-top: 19px;
      }

    }
  }
}

//----Footer---------------------------------------
.footer {
  @include size(1920px, 355px);
  background: url("./../../../assets/img/footer-background.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.container-footer {
  display: grid;
  grid-template-columns: 279px 302px 300px;
  grid-gap: 160px;
  margin-left: 360px;
  margin-right: 360px;
  padding-top: 26px;
  //padding-left: 5px;

  .info-block-left {
    h3 {
      @include size(279px, 90px);
      font-family: Georgia;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #FFFFFF;

    }

    .card-footer-1 {
      @include size(252px, 32px);
      display: flex;
      padding-top: 5px;

      p {
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #F1CDB3;

        margin-top: 5px;
        margin-left: 18px;

      }

    }

    .card-footer-2 {
      @include size(245px, 32px);
      display: flex;
      //margin-top: 25px;
      padding-top: 37px;

      p {
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #F1CDB3;
        margin-top: 5px;
        margin-left: 18px;
      }
    }
  }

  .info-block-center {
    h3 {
      @include size(270px, 90px);
      font-family: Georgia;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #FFFFFF;
    }

    .card-footer-3 {
      @include size(310px, 46px);
      display: flex;
      //margin-left: -5px;
      p {
        padding-left: 20px;
        margin-top: -3px;
        width: 260px;
        height: 46px;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #F1CDB3;
      }
    }

    .card-footer-4 {
      @include size(310px, 32px);
      display: flex;
      margin-top: 30px;

      p {
        padding-top: 10px;
        width: 260px;
        height: 23px;
        margin-left: 15px;
        margin-top: -5px;
        font-family: Georgia;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: #F1CDB3;
      }
    }
  }

  .img-footer-puppy {
    margin-top: 13px;
    margin-left: -2px;
  }

}
