.header {
  background-color: darkorange;
  width: 1280px;
  height: 120px;
}
.header .block-header {
  width: 1200px;
  height: 60px;
  background-color: darkcyan;
  display: inline-block;
  margin: 30px 40px 30px 40px;
}
.header .block-header .header-logo {
  display: flex;
  flex-direction: column;
  width: 189px;
  height: 60px;
}
.header .block-header .header-logo h1 {
  margin-top: 0px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}
.header .block-header .header-logo p {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #292929;
  margin-top: -12px;
  margin-left: 4px;
}
.header .block-header .header-navbar {
  width: 463px;
  height: 27px;
  float: right;
  margin-top: -60px;
  margin-left: -2px;
}
.header .block-header .header-navbar ul {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: 114px 58px 106px 60px;
  list-style: none;
  margin-left: -20px;
  background-color: #f1cdb3;
}
.header .block-header .header-navbar ul li a {
  outline: none;
  text-decoration: none;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
  color: #545454;
}

.main {
  width: 1280px;
  height: 1342px;
  background: #F6F6F6;
}
.main .block-main {
  width: 1200px;
  height: 1162px;
  padding: 80px 40px 100px 40px;
}
.main .block-main h3 {
  width: 400px;
  height: 90px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;
}
.main .block-main .card-pets {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
}
.main .block-main .card-pets .card-pet {
  width: 270px;
  height: 435px;
  background: #FAFAFA;
  border-radius: 9px;
  margin-top: 60px;
}
.main .block-main .card-pets .card-pet img {
  width: 270px;
  height: 270px;
}
.main .block-main .card-pets .card-pet .pet-name {
  display: flex;
  justify-content: center;
}
.main .block-main .card-pets .card-pet .pet-name p {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  letter-spacing: 0.06em;
  color: #545454;
  margin-top: 26px;
}
.main .block-main .card-pets .card-pet button {
  margin-left: 41.5px;
  margin-top: 10px;
  padding: 15px 44px;
  align-self: center;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  color: #292929;
  align-self: center;
  letter-spacing: 0.06em;
}
.main .block-main .card-pets-list2 {
  margin-top: -30px;
}
.main .block-main .block-arrows {
  display: flex;
  justify-content: space-between;
  background-color: brown;
}
.main .block-main .block-arrows .arrowsBtn {
  background-color: #f1cdb3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 60px auto;
}
.main .block-main .block-arrows .arrowsBtn button {
  width: 52px;
  height: 52px;
  background: #F1CDB3;
  border-radius: 100px;
}

.footer {
  background-image: url("./../../../assets/img/our-pets-1280/footer-gradient-background.png");
  width: 1280px;
  height: 350px;
}
.footer .block-footer {
  width: 1200px;
  height: 310px;
  padding: 21px 40px 0px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 160px;
}
.footer .block-footer .footer-info-left h3 {
  width: 279px;
  height: 90px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}
.footer .block-footer .footer-info-left .card-main {
  display: flex;
  margin-top: -18px;
}
.footer .block-footer .footer-info-left .card-main h4 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  padding-left: 20px;
}
.footer .block-footer .footer-info-left .card-phone {
  display: flex;
  margin-top: -2px;
}
.footer .block-footer .footer-info-left .card-phone h4 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  padding-left: 20px;
}
.footer .block-footer .footer-info-center {
  margin-left: -10px;
}
.footer .block-footer .footer-info-center h3 {
  width: 271px;
  height: 90px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}
.footer .block-footer .footer-info-center .card-pin-1,
.footer .block-footer .footer-info-center .card-pin-2 {
  display: flex;
  margin-top: -27px;
}
.footer .block-footer .footer-info-center .card-pin-1 h4,
.footer .block-footer .footer-info-center .card-pin-2 h4 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  padding-left: 17px;
}
.footer .block-footer .footer-info-center .card-pin-2 {
  padding-top: 11px;
}
.footer .block-footer .footer-info-right {
  width: 300px;
  height: 310px;
  padding-top: 18px;
}

@media screen and (max-width: 768px) {
  .header {
    width: 768px;
    height: 120px;
    background-color: blueviolet;
  }
  .header .block-header {
    width: 708px;
    height: 60px;
    margin-left: 30px;
  }
  .header .block-header .header-logo p {
    padding-top: 1px;
  }

  .main {
    width: 768px;
    height: 1733px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .main .block-main {
    margin-top: -10px;
    width: 580px;
    height: 1365px;
  }
  .main .block-main .card-pets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -20px;
  }
  .main .block-main .card-pets .card-pet-3,
.main .block-main .card-pets .card-pet-4 {
    margin-top: -11px;
  }
  .main .block-main .card-pets .card-pet-7,
.main .block-main .card-pets .card-pet-8 {
    display: none;
  }
  .main .block-main .card-pets-list2 {
    margin-top: -30px;
  }
  .main .block-main .block-arrows .arrowsBtn {
    margin: 40px auto;
  }

  .footer {
    width: 768px;
    height: 639px;
    background-image: url("./../../../assets/img/our-pets-1280/footer-gradient-background-768.png");
  }
  .footer .block-footer {
    width: 708px;
    height: 609px;
    dispay: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 120px;
  }
  .footer .block-footer .footer-info-left {
    margin-left: 25px;
    margin-top: -26px;
  }
  .footer .block-footer .footer-info-center {
    margin-left: -255px;
    margin-top: -25px;
  }
  .footer .block-footer .footer-info-center .card-pin-1 {
    padding-top: -4px;
  }
  .footer .block-footer .footer-info-center .card-pin-1 h4 {
    padding-left: 19px;
    margin-top: 25px;
  }
  .footer .block-footer .footer-info-right {
    margin-top: -100px;
    padding-left: 195px;
    width: 300px;
    height: 315px;
  }
}
@media screen and (max-width: 320px) {
  h1 {
    background-color: #292929;
  }
}

/*# sourceMappingURL=style.css.map */
