.header {
  width: 1920px;
  height: 908px;
  background-color: green;
}
.header .container-header {
  background-color: #513D2F;
  display: flex;
  flex-direction: column;
  margin: -2px 360px 80px 360px;
}
.header .container-header .header-logo {
  width: 184px;
  height: 60px;
  display: block;
  height: 53px;
  position: relative;
  top: 53px;
}
.header .container-header .header-logo h1 {
  width: 186px;
  height: 35px;
  margin-top: 0;
  position: relative;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header .container-header .header-logo p {
  width: 180px;
  height: 15px;
  margin-top: -12px;
  margin-left: 4px;
  position: relative;
  font-family: Arial;
  display: flex;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  align-items: center;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}
.header .container-header .header-nav-menu {
  display: flex;
  justify-content: flex-end;
  position: relative;
  right: 3px;
}
.header .container-header .header-nav-menu ul {
  display: flex;
  list-style: none;
}
.header .container-header .header-nav-menu ul li {
  padding-left: 35px;
}
.header .container-header .header-nav-menu ul li a {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
  align-items: center;
  color: #CDCDCD;
  align-self: center;
  flex-grow: 0;
  outline: none;
  text-decoration: none;
}
.header .container-header .header-nav-menu .li-underline a {
  color: #FAFAFA;
}
.header .container-header-main {
  margin: -55px 360px 0 360px;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 42px;
  background-color: #545454;
}
.header .container-header-main .info-header {
  margin-top: 168px;
  width: 460px;
  height: 321px;
}
.header .container-header-main .info-header h2 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 130%;
  width: 310px;
  height: 114px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.header .container-header-main .info-header p {
  width: 460px;
  height: 72px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
  align-items: center;
  color: #CDCDCD;
  padding-top: 6px;
}
.header .container-header-main .info-header button {
  background: #F1CDB3;
  border-radius: 100px;
  width: 207px;
  height: 52px;
  margin-top: 25px;
  text-align: center;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
}
.header .container-header-main .img-start-screen-puppy img {
  width: 698px;
  height: 728px;
}

.block-not-only {
  width: 1920px;
  height: 588px;
  background-color: deeppink;
}
.block-not-only .container-not-only {
  background-color: #f1cdb3;
  padding: 74px 360px 100px 535px;
  display: grid;
  grid-gap: 120px;
  grid-template-columns: 300px 430px;
}
.block-not-only .container-not-only .info-not-only h3 {
  margin-top: 14px;
  margin-bottom: 0px;
  width: 370px;
  height: 90px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.block-not-only .container-not-only .info-not-only p {
  margin-top: 25px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
  color: #4C4C4C;
}
.block-not-only .container-not-only .info-not-only p .text-2 {
  margin-top: 20px;
}

.block-about {
  background-color: #F6F6F6;
  width: 1920px;
  height: 877px;
}
.block-about .container-about {
  width: 1200px;
  height: 697px;
  padding: 80px 360px 100px 360px;
}
.block-about .container-about .header-about {
  width: 400px;
  height: 90px;
}
.block-about .container-about .header-about h3 {
  border: 5px solid #4C4C4C;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  text-align: right;
  letter-spacing: 0.06em;
  color: #545454;
}
.block-about .container-about .main-about {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-gap: 53px;
  width: 990px;
  height: 435px;
}
.block-about .container-about .main-about .arrow-left button,
.block-about .container-about .main-about .arrow-right button {
  width: 52px;
  height: 52px;
  margin-top: 188px;
  box-sizing: border-box;
  border-radius: 100px;
}
.block-about .container-about .main-about .arrow-left button {
  cursor: pointer;
}
.block-about .container-about .main-about .arrow-right button {
  cursor: pointer;
}
.block-about .container-about .main-about .cards-about {
  display: grid;
  grid-gap: 90px;
  grid-template-columns: 1fr 1fr 1fr;
}
.block-about .container-about .main-about .cards-about .info-card-about {
  width: 270px;
  height: 425px;
}
.block-about .container-about .main-about .cards-about .info-card-about img {
  margin: 30px 35px 30px 35px;
  width: 200px;
  height: 240px;
}
.block-about .container-about .main-about .cards-about .info-card-about p {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  flex: none;
  order: 1;
  align-self: center;
  flex-grow: 0;
  margin: 0px 30px;
}
.block-about .container-about .main-about .cards-about .info-card-about button {
  width: 187px;
  height: 52px;
  align-self: center;
  flex-grow: 0;
  margin: 30px 41.5px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
}
.block-about .container-about .btn-about {
  margin: 0 auto;
  text-align: center;
}
.block-about .container-about .btn-about button {
  background: #F1CDB3;
  border-radius: 100px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  padding: 15px 45px 15px 45px;
}

.block-help {
  width: 1920px;
  height: 611px;
  background-color: #f1cdb3;
}
.block-help .container-help {
  width: 1026px;
  height: 435px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.block-help .container-help .header-help {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  width: 308px;
  height: 90px;
}
.block-help .container-help .cards-help {
  width: 1026px;
  height: 300px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: 10px solid #292929;
}
.block-help .container-help .cards-help .cards-list-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.block-help .container-help .cards-help .cards-list-2 {
  display: grid;
  grid-gap: 120px;
  margin-left: 94px;
  margin-right: 94px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.block-in-addition {
  width: 1920px;
  height: 464px;
  background-color: darkcyan;
}
.block-in-addition .container-in-addition {
  display: flex;
}
.block-in-addition .container-in-addition .info-in-addition .card-in-addition {
  display: flex;
}

.footer {
  width: 1920px;
  height: 355px;
  background: url("./../../../img/footer-background.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.container-footer {
  display: flex;
}
.container-footer .info-block-left .card-footer {
  display: flex;
}
.container-footer .info-block-center .card-footer {
  display: flex;
}

/*# sourceMappingURL=style.css.map */
